{
  "Jwt": {
    "Key": "YourVerySecureKeyHereWithAtLeast32Characters",
    "Issuer": "BiblioBackend",
    "Audience": "BiblioBackend",
    "AccessTokenLifetimeMinutes": "30",
    "RefreshTokenLifetimeDays": "7"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BiblioTar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
